DBPATH = "mongodb+srv://ymoulla:iCuNasQxxFdhoDd7@cluster0.toeksa2.mongodb.net/authuser?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000
ACCTOKEN = "hqfgohamghapgagazegarhz"
REFRESH = "oghamodghaogmahozhgoashdv"
EMAIL = "relievo@outlook.com"
PASSWORD = "reve3aones45"
URL = "http://localhost:5000"